[DATABASE]
host = localhost
port = 5432
default_db = arknettransit
local_port = 6543

[SSH]
host = arknetglobal.com
user = david
port = 22
#key_path = ~/.ssh/arknettransit
#password = 

[simulation]
tick = 0.1

[files]
assignment_file = ./world/vehicles.json

[logging]
log_level = info

[server]
ws_url = ws://localhost:5000/
