[simulation]
speed_model = kinematic
tick = 0.1

[files]
assignment_file = assignments.json

[logging]
log_level = info

[server]
http_url = http://www.arknetglobal.com:5000/
; ws_url = ws://arknetglobal.com:5000
